public net.minecraft.item.crafting.RecipeManager func_215366_a(Lnet/minecraft/item/crafting/IRecipeType;)Ljava/util/Map; # getRecipes
public net.minecraft.item.crafting.SingleItemRecipe$Serializer <init>(Lnet/minecraft/item/crafting/SingleItemRecipe$Serializer$IRecipeFactory;)V
public net.minecraft.item.crafting.SingleItemRecipe$Serializer$IRecipeFactory

public net.minecraft.resources.SimpleReloadableResourceManager field_199015_d # reloadListeners
public net.minecraft.resources.SimpleReloadableResourceManager field_219539_d # initTaskQueue

public net.minecraft.world.storage.MapIdTracker field_215163_a
public net.minecraft.client.renderer.FirstPersonRenderer func_228401_a_(Lcom/mojang/blaze3d/matrix/MatrixStack;Lnet/minecraft/client/renderer/IRenderTypeBuffer;IFFLnet/minecraft/util/HandSide;)V # renderArmFirstPerson
public net.minecraft.client.renderer.FirstPersonRenderer field_187467_d # itemStackMainHand
public net.minecraft.client.renderer.FirstPersonRenderer field_187468_e # itemStackOffHand

public-f net.minecraft.item.Item field_77777_bU # maxStackSize

# Used by API packages:

public net.minecraft.util.Direction field_199792_n # VALUES
public net.minecraft.tileentity.TileEntity func_189516_d(Lnet/minecraft/nbt/CompoundNBT;)Lnet/minecraft/nbt/CompoundNBT; # writeInternal
